<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js" defer></script>
    <title>Couch 2 Code</title>
</head>
<body>
    <header>
        <h1>Ranjeth R</h1>
        <a href="">Recipes</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </header>
    <main>
        <h2>My Favourite Recipes</h2>
        <ul>
            
        </ul>
    </main>
    <footer>
        <a href="">About Us</a>
        <a href="">Contact</a>
        <a href="">Terms of Use</a>
    </footer>
</body>
</html>